external_url 'https://gitlab.ronnvall.com'
nginx['listen_https'] = false
nginx['listen_port'] = 80
nginx['redirect_http_to_https'] = false
letsencrypt['enable'] = false
registry_external_url 'https://gitlab-registry.ronnvall.com'
registry_nginx['listen_https'] = false
registry_nginx['listen_port'] = 80
registry_nginx['redirect_http_to_https'] = false
gitlab_rails['gitlab_shell_ssh_port'] = 10822
gitlab_rails['ldap_enabled'] = true
gitlab_rails['prevent_ldap_sign_in'] = false
gitlab_rails['ldap_servers'] = {
  'main' => {
    'label' => 'LDAP',
    'host' =>  'ldap',
    'port' => 389,
    'uid' => 'uid',
    'encryption' => 'plain',
    'verify_certificates' => false,
    'bind_dn' => 'uid=lookup,ou=sysacct,dc=ronnvall,dc=com',
    'password' => 'lookuppassword',
    'timeout' => 10,
    'active_directory' => false,
    'allow_username_or_email_login' => false,
    'block_auto_created_users' => false,
    'base' => 'ou=People,dc=ronnvall,dc=com',
    'user_filter' => '',
    'attributes' => {
      'username' => ['uid', 'userid', 'sAMAccountName'],
      'email' => ['mail', 'email', 'userPrincipalName'],
      'name' => 'cn',
      'first_name' => 'givenName',
      'last_name' => 'sn'
    },
    'lowercase_usernames' => false,
  }
}
gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = '10.200.101.67'
gitlab_rails['gitlab_email_from'] = 'noreply@ronnvall.com'
# MEMORY OPTIMISATION
puma['worker_processes'] = 0
prometheus_monitoring['enable'] = false
sidekiq['concurrency'] = 5
postgresql['shared_buffers'] = "256MB"

